# ejbheroku

./: .travis.yml  Procfile  README  pom.xml
mavenproject1-ear/: pom.xml
mavenproject1-ejb/: pom.xml
mavenproject1-ejb/src/main/java/br/ejb/: EkbCalc.java  EkbCalcLocal.java
mavenproject1-ejb/src/main/java/ejb/: NewSessionBean.java
mavenproject1-web/: pom.xml
mavenproject1-web/src/main/java/br/web/: JsfCalc.java
